{
  "identifier" : "com.upmarket.app.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "4.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.basic",
      "localizations" : [
        {
          "description" : "Convert everyday documents — PDF, Word, PowerPoint, HTML — to clean Markdown. All processing happens on your Mac.",
          "displayName" : "Upmarket",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.basic",
      "referenceName" : "Basic",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.pro",
      "localizations" : [
        {
          "description" : "Everything in Upmarket, plus Upmarket AI for complex documents — scanned PDFs, dense layouts, figures, and research papers.",
          "displayName" : "Upmarket + AI",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.ai_credit",
      "localizations" : [
        {
          "description" : "Use Upmarket AI on one document. Perfect for trying AI on a complex file before upgrading.",
          "displayName" : "Upmarket AI — One Document",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.ai_credit",
      "referenceName" : "AI Credit",
      "type" : "Consumable"
    }
  ],
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
