{
  "identifier" : "com.upmarket.app.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "4.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.basic",
      "localizations" : [
        {
          "description" : "Convert everyday documents — PDF, Word, PowerPoint, HTML — to clean Markdown. All processing happens on your Mac.",
          "displayName" : "Upmarket",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.basic",
      "referenceName" : "Basic",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.pro",
      "localizations" : [
        {
          "description" : "Everything in Upmarket, plus Upmarket AI for complex documents — scanned PDFs, dense layouts, figures, and research papers.",
          "displayName" : "Upmarket + AI",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.doc_pack",
      "localizations" : [
        {
          "description" : "5 document conversions. Perfect if you convert occasionally.",
          "displayName" : "5 Documents",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.doc_pack",
      "referenceName" : "Doc Pack",
      "type" : "Consumable"
    }
  ],
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
