{
  "identifier" : "com.upmarket.app.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "9.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.pro",
      "localizations" : [
        {
          "description" : "Enhanced conversion with layout analysis and table extraction. Everything runs on your Mac.",
          "displayName" : "Upmarket Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familySharable" : false,
      "internalID" : "com.upmarket.app.max",
      "localizations" : [
        {
          "description" : "AI-powered conversion for scanned pages and complex documents. Everything runs on your Mac.",
          "displayName" : "Upmarket Max",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.upmarket.app.max",
      "referenceName" : "Max",
      "type" : "NonConsumable"
    }
  ],
  "products" : [],
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
